<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Management Alerts</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Region-Specific Disaster Alerts</h1>
    </header>
    <main>
        <section id="alerts">
            <h2>Current Alerts</h2>
            <div id="alert-list">
                <!-- Alerts will be dynamically populated here -->
            </div>
        </section>
        <section id="safety-tips">
            <h2>Safety Information</h2>
            <p>Stay informed and prepared. Here are some safety tips:</p>
            <ul>
                <li>Have an emergency kit ready.</li>
                <li>Know your evacuation routes.</li>
                <li>Stay tuned to local news for updates.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Disaster Management Education</p>
    </footer>
    <script>
        // JavaScript to fetch and display alerts based on user location
        async function fetchAlerts() {
            // Placeholder for fetching alerts from an API or server
            const alerts = [
                { region: 'Region A', message: 'Severe storm warning in effect.' },
                { region: 'Region B', message: 'Flood watch issued for low-lying areas.' }
            ];
            const alertList = document.getElementById('alert-list');
            alerts.forEach(alert => {
                const alertItem = document.createElement('div');
                alertItem.className = 'alert-item';
                alertItem.innerHTML = `<strong>${alert.region}:</strong> ${alert.message}`;
                alertList.appendChild(alertItem);
            });
        }
        fetchAlerts();
    </script>
</body>
</html>