<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Virtual Drills - Disaster Management Education</title>
</head>
<body>
    <header>
        <h1>Virtual Drills</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('modules') }}">Interactive Modules</a></li>
                <li><a href="{{ url_for('alerts') }}">Region-Specific Alerts</a></li>
                <li><a href="{{ url_for('drills') }}">Virtual Drills</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Conducting Virtual Drills</h2>
            <p>Welcome to the virtual drills section. Here you will find resources and instructions for conducting disaster preparedness drills.</p>
            <h3>Drill Instructions</h3>
            <ul>
                <li>Review the drill objectives.</li>
                <li>Gather participants and assign roles.</li>
                <li>Follow the step-by-step instructions provided for each drill.</li>
                <li>Debrief after the drill to discuss what went well and what can be improved.</li>
            </ul>
        </section>
        <section>
            <h2>Available Drills</h2>
            <div class="drill-list">
                <div class="drill-item">
                    <h3>Earthquake Drill</h3>
                    <p>Learn how to respond during an earthquake. Follow the instructions to practice safety protocols.</p>
                    <a href="#">Start Drill</a>
                </div>
                <div class="drill-item">
                    <h3>Fire Drill</h3>
                    <p>Understand the steps to take during a fire emergency. Click below to begin the drill.</p>
                    <a href="#">Start Drill</a>
                </div>
                <div class="drill-item">
                    <h3>Tornado Drill</h3>
                    <p>Prepare for a tornado by following the guidelines provided. Click below to start.</p>
                    <a href="#">Start Drill</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Disaster Management Education. All rights reserved.</p>
    </footer>
</body>
</html>