<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Management Education</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Welcome to Disaster Management Education</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('modules') }}">Interactive Modules</a></li>
                <li><a href="{{ url_for('alerts') }}">Region-Specific Alerts</a></li>
                <li><a href="{{ url_for('drills') }}">Virtual Drills</a></li>
                <li><a href="{{ url_for('quiz') }}">Quiz & Badges</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Overview</h2>
            <p>This platform provides essential education on disaster management for schools and colleges. Explore our interactive modules, stay updated with region-specific alerts, participate in virtual drills, and test your knowledge with quizzes to earn badges!</p>
        </section>
        <section>
            <h2>Get Started</h2>
            <p>Select an option from the menu above to begin your journey in disaster management education.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Disaster Management Education. All rights reserved.</p>