<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Disaster Management Education Modules</title>
</head>
<body>
    <header>
        <h1>Interactive Disaster Management Education Modules</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('alerts') }}">Alerts</a></li>
                <li><a href="{{ url_for('drills') }}">Virtual Drills</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Modules Overview</h2>
            <p>Welcome to the interactive modules on disaster management. Here you will find various resources to help you understand and prepare for different types of disasters.</p>
        </section>
        <section>
            <h2>Available Modules</h2>
            <ul>
                <li>
                    <h3>Earthquake Preparedness</h3>
                    <p>Learn how to prepare for and respond to earthquakes.</p>
                    <a href="#">Start Module</a>
                </li>
                <li>
                    <h3>Flood Safety</h3>
                    <p>Understand the risks of flooding and how to stay safe.</p>
                    <a href="#">Start Module</a>
                </li>
                <li>
                    <h3>Fire Safety</h3>
                    <p>Discover essential fire safety tips and evacuation procedures.</p>
                    <a href="#">Start Module</a>
                </li>
                <li>
                    <h3>Tornado Preparedness</h3>
                    <p>Get informed about tornadoes and how to protect yourself.</p>
                    <a href="#">Start Module</a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Disaster Management Education. All rights reserved.</p>
    </footer>
</body>
</html>