body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #35424a;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}

h1 {
    margin: 0;
}

nav {
    margin: 20px 0;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s;
}

nav a:hover {
    background: #e8491d;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

footer {
    background: #35424a;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.module {
    background: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 20px;
    margin: 20px 0;
}

.alert {
    background: #ffcc00;
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
}

.drill {
    background: #e7f3fe;
    border-left: 6px solid #2196F3;
    padding: 15px;
    margin: 20px 0;
}

.badge {
    padding: 5px 15px;
    border-radius: 12px;
    color: #fff;
    font-weight: bold;
}
.badge.Gold { background: gold; color: #333; }
.badge.Silver { background: silver; color: #333; }
.badge.Bronze { background: #cd7f32; color: #fff; }
.badge.Try\ Again { background: #f44336; }