<!-- filepath: c:\Users\lenovo\OneDrive\Desktop\New folder\disaster-management-education\templates\disaster_info.html -->
<!DOCTYPE html>
<html>
<head>
    <title>{{ info.name }} Information</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <main>
        <h2>{{ info.name }}: What To Do & Not To Do</h2>
        <h3>Precautions</h3>
        <ul>
            {% for item in info.precautions %}
                <li>{{ item }}</li>
            {% endfor %}
        </ul>
        <h3>What NOT To Do</h3>
        <ul>
            {% for item in info.donts %}
                <li>{{ item }}</li>
            {% endfor %}
        </ul>
        <h3>Historic Events</h3>
        <ul>
            {% for event in info.events %}
                <li>{{ event }}</li>
            {% endfor %}
        </ul>
        <a href="/disasters">Back to Disaster List</a>
        <br>
        <a href="/">Back to Home</a>
    </main>
</body>
</html>