<!-- filepath: c:\Users\lenovo\OneDrive\Desktop\New folder\disaster-management-education\templates\disaster_not_found.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Disaster Not Found</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <main>
        <h2>Disaster Not Found</h2>
        <p>Sorry, information for "{{ disaster_type|capitalize }}" is not available.</p>
        <a href="/disasters">Back to Disaster List</a>
    </main>
</body>
</html>