<!-- filepath: c:\Users\lenovo\OneDrive\Desktop\New folder\disaster-management-education\templates\disasters.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Natural Disasters Information</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <main>
        <h2>Learn About Natural Disasters</h2>
        <ul>
            <li><a href="{{ url_for('disaster_info', disaster_type='flood') }}">Flood</a></li>
            <li><a href="{{ url_for('disaster_info', disaster_type='earthquake') }}">Earthquake</a></li>
            <li><a href="{{ url_for('disaster_info', disaster_type='tsunami') }}">Tsunami</a></li>
        </ul>
        <a href="/">Back to Home</a>
    </main>
</body>
</html>