<!-- filepath: c:\Users\lenovo\OneDrive\Desktop\New folder\disaster-management-education\templates\feedback.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Suggestion Box & Feedback</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <main>
        <h2>Suggestion Box</h2>
        <form method="post">
            <textarea name="feedback" rows="4" cols="60" placeholder="Write your feedback or suggestion here..." required></textarea><br>
            <button type="submit">Submit Feedback</button>
        </form>
        <h3>Recent Feedbacks</h3>
        <ul>
            {% for fb in feedbacks[::-1] %}
                <li>{{ fb }}</li>
            {% else %}
                <li>No feedback yet.</li>
            {% endfor %}
        </ul>
        <a href="/">Back to Home</a>
    </main>
    <footer>
        <p>&copy; 2023 Disaster Management Education. All rights reserved.</p>
    </footer>
</body>
</html>