<!DOCTYPE html>
<html>
<head>
    <title>{{ quiz_type|capitalize }} Disaster Management Quiz</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h2>{{ quiz_type|capitalize }} Disaster Management Quiz</h2>
    {% if submitted %}
        <h3>Your Score: {{ score }}/{{ questions|length }}</h3>
        <h4>Badge Earned: <span class="badge {{ badge }}">{{ badge }}</span></h4>
        <a href="/quiz/{{ quiz_type }}">Try Again</a>
        <br><br>
        <a href="/quiz">Back to Quiz Selection</a>
    {% else %}
        <form method="post">
            {% for q in questions %}
                <div class="question">
                    <p><strong>{{ loop.index }}. {{ q.question }}</strong></p>
                    {% for opt in q.options %}
                        <label>
                            <input type="radio" name="q{{ loop.index0 }}" value="{{ opt }}" required>
                            {{ opt }}
                        </label><br>
                    {% endfor %}
                </div>
            {% endfor %}
            <button type="submit">Submit Quiz</button>
        </form>
        <br>
        <a href="/quiz">Back to Quiz Selection</a>
    {% endif %}