<!DOCTYPE html>
<html>
<head>
    <title>Select a Disaster Management Quiz</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <main>
        <h2>Select a Disaster Management Quiz</h2>
        <div style="display: flex; gap: 30px; justify-content: center; margin-top: 40px;">
            <a href="{{ url_for('quiz', quiz_type='flood') }}">Flood Quiz</a>
            <a href="{{ url_for('quiz', quiz_type='earthquake') }}">Earthquake Quiz</a>
            <a href="{{ url_for('quiz', quiz_type='tsunami') }}">Tsunami Quiz</a>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Disaster Management Education. All rights reserved.</p>
    </footer>
</body>
</html>