<!DOCTYPE html>
<html>
<head>
    <title>Quiz Not Found</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <main>
        <h2>Quiz Not Found</h2>
        <p>Sorry, the quiz for "<strong>{{ quiz_type|capitalize }}</strong>" does not exist.</p>
        <a href="{{ url_for('quiz_select') }}">Back to Quiz Selection</a>
    </main>
    <footer>
        <p>&copy; 2023 Disaster Management Education. All rights reserved.</p>
    </footer>
</body>
</html>