body {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eaf6fb;
    color: #1a237e;
}

header {
    background: linear-gradient(90deg, #1976d2 60%, #42a5f5 100%);
    color: #fff;
    padding: 30px 0 10px 0;
    text-align: center;
    box-shadow: 0 2px 8px rgba(25, 118, 210, 0.1);
}

h1 {
    margin: 0 0 10px 0;
    font-size: 2.5em;
    letter-spacing: 2px;
}

nav {
    margin: 20px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-flex;
    gap: 30px;
}

nav ul li a, nav a {
    color: #fff;
    background: #1565c0;
    text-decoration: none;
    padding: 10px 22px;
    border-radius: 25px;
    font-weight: 500;
    transition: background 0.2s, color 0.2s;
    box-shadow: 0 2px 6px rgba(21, 101, 192, 0.08);
    display: inline-block;
}

nav ul li a:hover, nav a:hover {
    background: #fff;
    color: #1976d2;
}

.container, main {
    max-width: 800px;
    margin: 40px auto;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(25, 118, 210, 0.08);
    padding: 40px 30px;
}

section h2 {
    color: #1976d2;
    margin-top: 0;
}

section p {
    font-size: 1.15em;
    line-height: 1.7;
}

.module {
    background: #e3f2fd;
    border: 1px solid #90caf9;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
}

.alert {
    background: #bbdefb;
    color: #0d47a1;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
    border-left: 6px solid #1976d2;
}

.drill {
    background: #e7f3fe;
    border-left: 6px solid #2196F3;
    padding: 15px;
    margin: 20px 0;
    border-radius: 8px;
}

.question {
    margin-bottom: 28px;
    padding: 18px;
    background: #e3f2fd;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(33, 150, 243, 0.05);
}

.question strong {
    color: #1565c0;
}

input[type="radio"] {
    accent-color: #1976d2;
}

button[type="submit"], a {
    background: #1976d2;
    color: #fff;
    border: none;
    padding: 12px 28px;
    border-radius: 25px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    margin-top: 18px;
    transition: background 0.2s;
    text-decoration: none;
    display: inline-block;
}

button[type="submit"]:hover, a:hover {
    background: #1565c0;
}

.badge {
    padding: 7px 20px;
    border-radius: 16px;
    color: #fff;
    font-weight: bold;
    font-size: 1.1em;
    margin-left: 10px;
    display: inline-block;
}

.badge.Gold { background: linear-gradient(90deg, #ffd700 70%, #fffde7 100%); color: #1976d2; border: 2px solid #1976d2; }
.badge.Silver { background: linear-gradient(90deg, #cfd8dc 70%, #e3f2fd 100%); color: #1976d2; border: 2px solid #1976d2; }
.badge.Bronze { background: linear-gradient(90deg, #cd7f32 70%, #fff3e0 100%); color: #fff; border: 2px solid #1976d2; }
.badge.Try\ Again { background: #f44336; border: 2px solid #1976d2; }

footer {
    background: #1976d2;
    color: #fff;
    text-align: center;
    padding: 18px 0;
    margin-top: 40px;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    box-shadow: 0 -2px 8px rgba(25, 118, 210, 0.08);